name: Clang Format Checker

on: [push, pull_request]

jobs:
  clang-format-checking:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: RafikFarhad/clang-format-github-action@v1
        with:
          style: "file"
          sources: "**/*.h,**/*.hxx,**/*.c, **/*.cxx"
